//   await fetch(baseUrl)
//     .then((response) => response.json())
//     .then((json) => {
//       columns.forEach((column, index) => {
//         json.forEach((item) => {
//           if (item.item_id === column.id) {
//           console.log(column.id);
//             likesNumber[index].innerHTML = item.like;
//           }
//         });
//       });
//     });

const mealLikesFunct = async () => {
  const userMealLikes = await getLikes();
  container.addEventListener('click', (e) => {
    const likesId = e.target.getAttribute('id');
    const parentLikesId = e.target.parentElement.parentElement.parentElement.parentElement.id;
    if (e.target.classList.contains('fa-heart')) {
      if (likesId === parentLikesId) {
        userMealLikes.forEach((meal) => {
          console.log(meal.likes);
          const item = document.createElement('div');
          item.classList.add('item');
          item.innerHTML += `
         <p>${meal.item_id}: ${meal.likes}</p>
        `;
        likesNumber.append(item);
        });
        e.target.addEventListener('click', () => {
          fetch(baseUrl, {
            method: 'POST',
            body: JSON.stringify({
              item_id: parentLikesId,
            }),
            headers: {
              'Content-type': 'application/json; charset=UTF-8',
            },
          });
        });
      }
    }
  });
};


const mealLikesFunct = async () => {
  container.addEventListener('click', (e) => {
    const likesId = e.target.getAttribute('id');
    const parentLikesId = e.target.parentElement.parentElement.parentElement.parentElement.id;
    if (e.target.classList.contains('fa-heart')) {
      if (likesId === parentLikesId) {
        e.target.addEventListener('click', () => {
          fetch(baseUrl, {
            method: 'POST',
            body: JSON.stringify({
              item_id: parentLikesId,
            }),
            headers: {
              'Content-type': 'application/json; charset=UTF-8',
            },
          });
        });
      }
    }
  });
};

const likeBtns = document.querySelectorAll('.fa-heart');
  likeBtns.forEach((btn, index) => {
    btn.addEventListener('click', () => {
      console.log(index);
    });
  });
};

const userMealLikes = await getLikes();
  const parentLikesId = e.target.parentElement.parentElement.parentElement.parentElement.id;
  userMealLikes.forEach((meal) => {
    if (meal.item_id === parentLikesId) {

    }
    row.addEventListener('click', (e) => {
      const likesId = e.target.getAttribute('id');
      let counter = 0;
      if (!e.target.classList.contains('fa-heart')) return;
      if (likesId) {
        counter += 1;
      }
      console.log((counter));
      if (!e.target.classList.contains('fa-heart')) {
        if (likesId === parentLikesId) {
          e.target.addEventListener('click', () => {
            console.log(meal);
            fetch(baseUrl, {
              method: 'POST',
              body: JSON.stringify({
                item_id: parentLikesId,
              }),
              headers: {
                'Content-type': 'application/json; charset=UTF-8',
              },
            });
          });
        }
      }
    });
  });